<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#DB4453" />

    <title>Alura books</title>

    <link rel="stylesheet" href="./styles/style.css">

    <!--Adicionar icone da pagina-->
    <link rel="icon" href="./assets/Compras.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./assets/Compras.svg"> <!--Icone da pagina na aba principal do iphone (web app)-->

</head>

<body>
    
    <header class="headerMain">

        <div class="containerMenu">

            <button class="menuButton">
                <img src="./assets/Menu.jpg" alt="Menu">
            </button>
            

            <ul class="listMenu menuToggle">
                <li class="listMenu-Title"> Categorias </li>

                <li class="listMenu-Item"> <a href="#">Programação</a></li>
                <li class="listMenu-Item"> <a href="#">Front-End</a></li>
                <li class="listMenu-Item"> <a href="#">Infraestrutura</a></li>
                <li class="listMenu-Item"> <a href="#">Business</a></li>
                <li class="listMenu-Item"> <a href="#">Design & UX</a></li>
            </ul>
            
            <a href="#"><img src="./assets/Logo.svg" alt="Logo Alurabooks"></a>
        </div>

        <div class="containerMenu">
            <a href="#"><img src="./assets/Favoritos.svg" alt="Favoritos"></a>
            
            <a href="#"><img src="./assets/Compras.svg" alt="Carrinho de compras"></a> 

            <a href="#"><img src="./assets/Usuario.svg" alt="Minha conta"></a> 
        </div>

    </header>

    <script src="./javascript.js"> </script>

</body>

</html>
